
# @strapi-community/dockerize variables 

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=personal_site_strapi
DATABASE_USERNAME=dtrechas
DATABASE_PASSWORD=
NODE_ENV=development
DATABASE_CLIENT=postgres
APP_KEYS="asdwqeqweq,asdasdasdas"
API_TOKEN_SALT="asdas123123sdsa"
ADMIN_JWT_SECRET="asdwqesdasd"
JWT_SECRET="asdaswqeqwcvcxv"