DATABASE_URI=mongodb+srv://strapi-tester:Slg123456@cluster0.smwhl.mongodb.net/personal-site?retryWrites=true&w=majority


AWS_ACCESS_KEY_ID=AKIARUU5FUNS7TNWIPDA

AWS_ACCESS_SECRET=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